*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: farsi;
    src: url(./IRANSansWeb.ttf);
}

html,body{
    font-family: farsi;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

.container{
    height: 350px;
    width: 430px;
}

.container .wrapper{
    position: relative;
    height: 300px;
    width: 100%;
    border-radius: 10px;
    background: #fff;
    border: 2px dashed #c2cdda;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper{
    width: 430px;
    padding: 30px;
    border-radius: 5px;
}

.rename{
    direction: rtl;
    text-align: center;
    border-radius: 6px;
    border-bottom: 1px solid #fff;
    padding-top: 10px;
    padding-bottom: 5px;
    background: #1976d2;
    font-size: 16px;
}

.wrapper .rename input{
    
    width: 90%;
    padding-bottom: 3px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
    color: #fff;
}

::placeholder{
    color: #ccc;
    font-family: farsi;

}

.wrapper header{
    color: #1976d2;
    font-size: 27px;
    font-weight: 600;
    text-align: center;
}

.wrapper form{
    height: 167px;
    display: flex;
    margin: 30px 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    border: 2px dashed #1976d2;
}

form:where(i,p){
    color: #1976d2;
}

form i{
    font-size: 50px;
}

form p{
    font-size: 16px;
    margin-top: 15px;
    color: #1976d2;
}

.upload{
    font-size: 30px;
    color: #1976d2;
}

section .row{
    background: #e9f0ff;
    margin-bottom: 10px;
    list-style: none;
    padding: 15px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .row i{
    font-size: 30px;
    color: #1976d2;
}

section .details span{
    font-size: 14px;
}

.progress-area .row .content{
    width: 100%;
    margin-left: 15px;
}

.progress-area .details{
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    justify-content: space-between;
}

.progress-area .progress-bar{
    height: 6px;
    width: 100%;
    background: white;
    margin-bottom: 4px;
    border-radius: 30px;
}

.progress-bar .progress{
    height: 100%;
    width: 50%;
    background: #1976d2;
    border-radius: inherit;
}

.uploaded-area{
    max-height: 230px;
    overflow-y: scroll;
}

.uploaded-area.onprogress{
    max-height: 150px;
}

.uploaded-area::-webkit-scrollbar{
    width: 0px;
}

.uploaded-area .row .content{
    display: flex;
    align-items: center;
}

.uploaded-area .row .details{
    display: flex;
    margin-left: 15px;
    flex-direction: column;
}

.uploaded-area .details .size{
    font-size: 11px;
    color: #404040;
}

.uploaded-area .fa-check{
    color: #1976d2;
    font-size: 16px;
}
