<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upload</title>
    <link rel="stylesheet" href="upload.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="wrapper">
        <div class="rename">
            <input type="text" placeholder="نام فایل ویدیویی را تغییر دهید">
        </div>
        <!-- <header>آپلود ویدیو</header> -->
        <form action="#">
            <input type="file" class="file-input" name="file" hidden>
            <i class="fa fa-upload upload"></i>
            <p>انتخاب فایل</p>
        </form>
        <section class="progress-area">
            <li class="row">
                <i class="fa fa-file"></i>
                <div class="content">
                    <div class="details">
                        <span class="name">image-01.png &#9679; در حال بارگذاری</span>
                        <span class="percent">50%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                </div>
            </li>
        </section>
        <section class="uploaded-area">
            <li class="row">
                <div class="content">
                    <i class="fa fa-file"></i>
                    <div class="details">
                        <span class="name">image-01.png &#9679; بارگذاری شد</span>
                        <span class="size">70kb</span>
                    </div>
                </div>
                <i class="fa fa-check"></i>
            </li>
           
        </section>
    </div>
    <script src="upload.js"></script>
    
</body>
</html>